# multi-business-multi-role-growth-intelligence-os

./: .gitignore  20260508_add_platform_runtime_config.sql  AI_Agent_Knowledge_Guide.md  GPT_Admin_Assistant_Knowledge_Guide.md  GPT_Tenant_Connector_Instructions.md  GPT_Tenant_Connector_Knowledge.md  README.md  Top Level Instructions.md  Updating Registry Patch Index.md  activationBootstrapConfig.js  build-canonicals.mjs  canonical-manifest.mjs  canonical_decomposition_plan.md  canonical_validation_checklist.md  deployment_parity_checklist.md  direct_instructions_registry_patch.md  find-canonical-domain.mjs  governed_mutation_playbook.md  memory-schema-manifest.mjs  memory_schema.json  module_loader.md  prompt_router.md  runtime_boundary_map.md  runtime_confirmation_procedure.md  runtime_registry_refactor_plan.md  system_bootstrap.md  validate-canonical-sources.mjs  validate-memory-schema.mjs
.github/ops/: schema-response-audit.txt  trigger-endpoint-registry-sql-patch.txt  trigger-schema-source-telemetry.txt  trigger-server-sql-endpoint-loader-patch.txt  trigger-sql-endpoint-loader-patch.txt  verify-content-base64.txt  verify-github-apply.txt
.github/workflows/: add-connect-route-shadow-regression-strict.yml  add-connect-route-shadow-regression.yml  (+15 more)
apps/local-manager-windows/: Mad4B.LocalManager.Windows.csproj  Program.cs  app.manifest
docs/: backup-and-copy-governance.md  backup-finalization-2026-05-17.md  backup-run-2026-05-17-code-main.md  backup-run-2026-05-17-db-primary.md  backup-run-2026-05-17-n8n-local.md  development-environment-governance.md  external-endpoint-auth-strategy.md  hostinger-node-deploy.md  local-project-path-governance.md  platform-disaster-recovery-runbook.md  registry-taxonomy.md  session-archive-relink-2026-05-17.md
hostinger-public/: .htaccess
http-generic-api/: .gcloudignore  PHASE_STATUS_MATRIX.json  PROJECT_INTEGRATION_CHECKLIST.md  activationBootstrapConfig.js  activationClassification.js  activationModePolicy.js  activationProgress.js  activationRecoveryPolicy.js  activationResponse.js  agentLoopRunner.js  auth.js  authCredentialResolution.js  authInjection.js  chainEventDispatcher.js  config.js  connectorExecutor.js  credentialResolver.js  dedicatedIntegrationPolicy.js  deploymentManifest.js  driveFileLoader.js  endpointRegistryAuthorityLayer.js  endpointSchemaResolver.js  execution.js  executionAsync.js  executionControlResolvers.js  executionDispatch.js  executionFacade.js  executionPreparation.js  executionResolution.js  executionRouting.js  github.js  githubAppAuth.js  googleAuthPlatformConfig.js  googleAuthTokenResolver.js  googleSheets.js  governedContextResolution.js  httpRequestUtils.js  jobRunner.js  jobUtils.js  knowledgeSurfaceResolver.js  (+100 more)
local-connector/: README.md  cloudflared-config.yml  connector-safe-upgrade.ps1  connector-watchdog.ps1  db-restore-certifier.mjs  install-service.ps1  n8n-restore-certifier.mjs  server.mjs
schemas/: brand.schema.json  execution.schema.json  governance.schema.json  graph_addition.schema.json  logic_knowledge.schema.json  operations.schema.json  repair_audit.schema.json  routing_transport.schema.json
(+177 files in other folders)
